{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://45.144.28.25:5435",
        "EXPO_PUBLIC_DEEPSEEK_API_KEY": "sk-1fcbc1c97bc24fb9a17ba2b1afafa3a2",
        "EXPO_PUBLIC_YANDEX_GEOCODER_KEY": "fdc69334-3f89-4a96-b29a-499da1f7142a",
        "EXPO_PUBLIC_DEEPSEEK_BASE_URL": "https://api.deepseek.com/v1"
      }
    },
    "adhoc": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://45.144.28.25:5435",
        "EXPO_PUBLIC_DEEPSEEK_API_KEY": "sk-1fcbc1c97bc24fb9a17ba2b1afafa3a2",
        "EXPO_PUBLIC_YANDEX_GEOCODER_KEY": "fdc69334-3f89-4a96-b29a-499da1f7142a",
        "EXPO_PUBLIC_DEEPSEEK_BASE_URL": "https://api.deepseek.com/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
